# 指定服务监听的端口号
port 5200

# 指定日志级别
loglevel info

# 指定日志输出到该文件
logfile /var/log/fcopy/fcopy.log

# 指定接收的文件/文件夹保存到该目录下，若未指定该选项则为启动服务时的路径
default-partition /var/data/

# 指定是否将服务放到后台 yes/no
daemonize no

# 指定是否默认使用directio
directio yes
